<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <script src="../../tailwind-css/config.js"></script>
  <style>
    .form-group {
      display: block;
      margin-bottom: 15px;
      position: relative;
    }

    .form-group input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;
    }

    .form-group label:before {
      content: "";
      -webkit-appearance: none;
      background-color: transparent;
      border: 3px solid #339ed3;
      border-radius: 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
        inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
      padding: 10px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      margin-right: 2px;
    }

    .form-group input:checked + label:after {
      content: "";
      display: block;
      position: absolute;
      top: 9px;
      left: 10px;
      width: 6px;
      height: 14px;
      border: 2px solid #339ed3;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  </style>
  <body class="p-2">
    <div class="form-group">
      <input id="checkbox" type="checkbox" placeholder="text area" />
      <label
        class="text-primary font-bold text-lg capitalize"
        for="checkbox"
      ></label>
    </div>
  </body>
</html>
